FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    wget \
    git \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies with appropriate GPU packages
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir torch>=2.0.1 torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Copy application code
COPY . .

# Create a directory for temporary files
RUN mkdir -p temp
RUN chmod 777 temp

# Create model cache directory
RUN mkdir -p models
RUN chmod 777 models

# Environment variables will be passed during runtime

# Expose port 8080
EXPOSE 8080

# Start the application
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8080"] 